# NewsApp

./: .gitignore  README.md
SinaApp/app/: build.gradle
SinaApp/app/src/androidTest/java/com/qdqy/admin/sinaapp/: ApplicationTest.java
SinaApp/app/src/main/: AndroidManifest.xml
SinaApp/app/src/main/java/com/qdqy/admin/sinaapp/: LoadActivity.java  MainActivity.java
SinaApp/app/src/main/java/com/qdqy/admin/sinaapp/comment/: ContentWebView.java  LoginEditText.java
SinaApp/app/src/main/java/com/qdqy/admin/sinaapp/fragment/: MySmartPagerAdapter.java  TitleFragment.java
SinaApp/app/src/main/java/com/qdqy/admin/sinaapp/newsdata/: AsyncGetData.java  MyAdapter.java  News.java
SinaApp/app/src/main/java/com/qdqy/admin/sinaapp/utils/: CommonAdapter.java  SmartFragmentStatePagerAdapter.java  ViewHolder.java
SinaApp/app/src/main/res/drawable/: btn_login.xml
SinaApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_layout.xml  footer.xml  list_layout.xml  news_item.xml  startimage.xml
SinaApp/app/src/main/res/values/: strings.xml  styles.xml
SinaApp/gradle/wrapper/: gradle-wrapper.properties
