apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.qdqy.admin.sinaapp"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVersion = '23.1.1'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile files('F:/GoogleChrome/SinaApp/Lib/libs/json-20140107.jar')
    compile files('F:/GoogleChrome/SinaApp/Lib/libs/okhttp-2.6.0.jar')
    compile files('F:/GoogleChrome/SinaApp/Lib/libs/okio-1.6.0.jar')
    compile files('F:/GoogleChrome/SinaApp/Lib/libs/SinaAPI-v0.3.jar')

    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:support-annotations:${supportLibVersion}"
}
